# developer-notes-app

./: pom.xml
src/main/java/com/inertia/: DeveloperNotesApp.java
src/main/java/com/inertia/controllers/: BugController.java  SprintController.java  TaskController.java  UserStoryController.java
src/main/java/com/inertia/entities/: Bug.java  Note.java  Sprint.java  Task.java  UserStory.java
src/main/java/com/inertia/repositories/: BugRepository.java  NoteRepository.java  SprintRepository.java  TaskRepository.java  UserStoryRepository.java
src/main/java/com/inertia/services/implementations/: BugServiceImpl.java  NoteServiceImpl.java  SprintServiceImpl.java  UserStoryServiceImpl.java
src/main/java/com/inertia/services/implimentations/: NoteServiceImpl.java  UserStoryServiceImpl.java
src/main/java/com/inertia/services/interfaces/: BugService.java  NoteService.java  SprintService.java  UserStoryService.java
src/main/ngapp/: angular.json  package-lock.json  package.json
src/main/ngapp/src/: index.html  styles.scss
src/main/ngapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/ngapp/src/app/modules/common/: common.module.ts
src/main/ngapp/src/app/modules/common/components/header/: header.component.html  header.component.scss  header.component.ts
src/main/ngapp/src/app/modules/common/components/left-nav/: left-nav.component.html  left-nav.component.scss  left-nav.component.ts
src/main/ngapp/src/app/modules/common/models/: primary-btn.ts  secondary-btn.ts
src/main/ngapp/src/app/modules/common/services/left-nav-service/: left-nav.service.ts
src/main/ngapp/src/app/modules/notes/: dev.notes.module.ts
src/main/ngapp/src/app/modules/notes/components/bug/view-bug/: view-bug.component.spec.ts  view-bug.component.ts
src/main/ngapp/src/app/modules/notes/components/bug/view-bugs/: view-bugs.component.spec.ts  view-bugs.component.ts
src/main/ngapp/src/app/modules/notes/components/note/view-note/: view-note.component.spec.ts  view-note.component.ts
src/main/ngapp/src/app/modules/notes/components/note/view-notes/: view-notes.component.spec.ts  view-notes.component.ts
src/main/ngapp/src/app/modules/notes/components/sprint/create-sprint/: create-sprint.component.html  create-sprint.component.scss  create-sprint.component.ts
src/main/ngapp/src/app/modules/notes/components/sprint/view-sprint/: view-sprint.component.html  view-sprint.component.spec.ts  view-sprint.component.ts
src/main/ngapp/src/app/modules/notes/components/sprint/view-sprints/: view-sprints.component.html  view-sprints.component.scss  view-sprints.component.spec.ts  view-sprints.component.ts
src/main/ngapp/src/app/modules/notes/components/task/new-task/: new-task.component.html  new-task.component.ts
src/main/ngapp/src/app/modules/notes/components/task/view-tasks/: view-tasks.component.html  view-tasks.component.ts
src/main/ngapp/src/app/modules/notes/components/user-story/create-user-story/: create-user-story.component.html  create-user-story.component.ts
src/main/ngapp/src/app/modules/notes/components/user-story/view-user-stories/: view-user-stories.component.html  view-user-stories.component.scss  view-user-stories.component.spec.ts  view-user-stories.component.ts
src/main/ngapp/src/app/modules/notes/components/user-story/view-user-story/: view-user-story.component.html  view-user-story.component.scss  view-user-story.component.spec.ts  view-user-story.component.ts
src/main/ngapp/src/app/modules/notes/models/: bug.ts  note.ts  sprint.ts  task.ts  userStory.ts
src/main/ngapp/src/app/modules/notes/service/base-service/: base.service.ts
src/main/ngapp/src/app/modules/notes/service/sprint-service/: sprint.service.ts
src/main/ngapp/src/app/modules/notes/service/task-service/: task.service.ts
src/main/ngapp/src/app/modules/notes/service/user-story-service/: user-story.service.ts
src/main/ngapp/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
src/main/ngapp/src/app/pages/notes-page/: notes-page.component.html  notes-page.component.ts
src/main/resources/: application.yml
src/main/resources/static/: main.js  main.js.map  styles.js.map
